/**********************************************************************************************************************************
Randomized Quick Sort
Written by:- Aadish Joshi
***********************************************************************************************************************************/

random sampling process;

Instead of choosing last element as a pivot we select a number at randomA[i] and swap A[r] and A[i]

public static void sort(int A[],int p,int r){
		if(p<r){
			int q = randomize-partition(A,p,r);
			sort(A,p,q-1);
			sort(A,q+1,r);
		}
}

randomize-partition(int A[],int p,r){
	int i = (int )(Math.random() * r + p);
	swap A[i], A[r];
	return partition(A,p,r)
}

